about.html
<!DOCTYPE html><html><head><title>About Us - Ballinlough Dental Care</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><!--if lte IE 8script(src='assets/js/ie/html5shiv.js')--><link rel="stylesheet" href="assets/css/main.css"><!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')--><!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')
--></head><body><div id="page-wrapper"><header id="header"><h1><a href="index.html">Ballinlough Dental Care</a></h1><nav><a href="#menu">Menu</a></nav></header><nav id="menu"><div class="inner"><h2>Menu</h2><ul class="links"><li><a href="/">Home</a></li><li><a href="about.html">About Us</a></li><li><a href="treatments.html">Treatments</a></li><li><a href="fees.html">Fees</a></li><li><a href="contact.html">Contact Us</a></li></ul><a href="#" class="close">Close</a></div></nav><section id="wrapper"><header><div class="inner"><h2>About Us</h2><p>Our team of highly trained staff are on hand to take care
of you.</p></div></header><div class="wrapper"><div class="inner"><section id="one" class="features"><article><a href="#" class="image"><img src="images/dt.jpg" alt=""></a><h3 class="major">Diarmuid Twomey</h3><p>Diarmuid is a native of Ballincollig, Co. Cork. He
graduated from University College Cork in 2003. He spent
5 years in London following graduation working in NHS
and private practice. He returned to Ireland where he
spent 5 years working in general practice in Galway. In
March 2014 he returned to Cork to take over the practice
from Hilary.</p></article><article><a href="#" class="image"><img src="images/hh.jpg" alt=""></a><h3 class="major">Hilary Hogan</h3><p>Hilary set up the practice in 1983 following a few
years working around Cork City after he graduated from
University College Cork in 1981. Hilary is local to the
area after growing up on the Boreenmanna Road.</p></article><article><a href="#" class="image"><img src="images/am.jpg" alt=""></a><h3 class="major">Andrea Meehan</h3><p>Andrea is from Little Island and has worked at the
practice for the last ten years. She qualified from Cork
University Dental Hospital and School in 2004.</p></article><article><a href="#" class="image"><img src="images/nr.jpg" alt=""></a><h3 class="major">Naomh Royal</h3><p>Naomh joined the practice in 2015 after training and
working as a dental nurse in her hometown of Carrigaline
for the previous four years. She graduated from Cork
University Dental Hospital and School in 2015.</p></article><section id="two" class="wrapper spotlight alt style2"><div class="inner"><span class="image"><img src="images/seminar.jpg"></span><div class="content"><h3 class="major">Training and Expertise</h3><p>At Ballinlough Dental Care we take great pride in
providing the care you need to keep your smile beautiful and
your mouth healthy. To do this we are committed to
continuing education.</p><p>To keep informed of new techniques,
new technologies and the latest innovations, all members of
the team regularly attend educational and training
programmes in Ireland and the U.K.</p></div></div></section><section id="three" class="wrapper spotlight style3"><div class="inner"><span class="image"><img src="images/seminar.jpg"></span><div class="content"><h3 class="major">Infection Control</h3><p>Ballinlough Dental Care has passed HSE inspection, is
HIQA compliant and follows the same HIQA sterilization
recommendations used for hospitals.</p></div></div></section><section id="four" class="wrapper spotlight alt style4"><div class="inner"><span class="image"><img src="images/seminar.jpg"></span><div class="content"><h3 class="major">Membership of Professional Bodies</h3><p>Diarmuid and Hilary are members of the Irish Dental
Association and are registered with the Irish Dental
Council.</p></div></div></section></section></div></div></section><section id="footer"><div class="inner"><h2 class="major">Get in touch</h2><p>You can call us, email us, or contact us through Twitter,
Facebook or Google+. If you&apos;re in the area, you can just drop
in. You can also use the form below to email us right now.</p><form method="post" action="#"><div class="field"><label for="name">Name</label><input id="name" type="text" name="name"></div><div class="field"><label for="email">Email</label><input id="email" type="email" name="email"></div><div class="field"><label for="message">Message</label><textarea id="message" name="message" rows="4"></textarea></div><ul class="actions"><li><input type="submit" value="Send Message"></li></ul></form><ul class="contact"><li class="fa-home">Ballinlough Dental Care<br>Boreenmanna Road<br>Cork</li><li class="fa-phone">(021) 496-5917</li><li class="fa-envelope"><a href="mailto:ballinloughdentalcare@gmail.com">ballinloughdentalcare@gmail.com</a></li><li class="fa-twitter"><a href="https://twitter.com/ballinloughdent">@ballinloughdent</a></li><li class="fa-facebook"><a href="https://www.facebook.com/ballinloughdentalcare">ballinloughdentalcare</a></li><li class="fa-google-plus"><a href="https://plus.google.com/+BallinloughDentalCareCork">+BallinloughDentalCareCork</a></li></ul><ul class="copyright"><li>&copy; Ballinlough Dental Care.</li><li>Site: <a href="http://www.bjjb.org">JJ Buckley</a></li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li></ul></div></section></div><script src="assets/js/skel.min.js"></script><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/util.js"></script><!--if lte IE 8script(src='assets/js/ie/respond.min.js')--><script src="assets/js/main.js"></script></body></html>

about.jade
extends layout

block title
  title About Us - Ballinlough Dental Care 1

block content
  section#wrapper
    header
      .inner
        h2 About Us
        p
          | Meet Our team of highly trained staff are on hand to take care
          | of you.
    section#one.wrapper
      .inner
        section.features
          article
            span.image: img(src='images/dt.jpg' alt='')
            h3.major Diarmuid Twomey
            p
              | Diarmuid is a native of Ballincollig, Co. Cork. He
              | graduated from University College Cork in 2003. He spent
              | 5 years in London following graduation working in NHS
              | and private practice. He returned to Ireland where he
              | spent 5 years working in general practice in Galway. In
              | March 2014 he returned to Cork to take over the practice
              | from Hilary.
          article
            span.image: img(src='images/hh.jpg', alt='')
            h3.major Hilary Hogan
            p
              | Hilary set up the practice in 1983 following a few
              | years working around Cork City after he graduated from
              | University College Cork in 1981. Hilary is local to the
              | area after growing up on the Boreenmanna Road.
          article
            span.image: img(src='images/am.jpg', alt='')
            h3.major Andrea Meehan
            p
              | Andrea is from Little Island and has worked at the
              | practice for the last ten years. She qualified from Cork
              | University Dental Hospital and School in 2004.
          article
            span.image: img(src='images/nr.jpg', alt='')
            h3.major Naomh Royal
            p
              | Naomh joined the practice in 2015 after training and
              | working as a dental nurse in her hometown of Carrigaline
              | for the previous four years. She graduated from Cork
              | University Dental Hospital and School in 2015.

    section#two.wrapper.spotlight.alt.style1
      .inner
        span.image: img(src='images/seminar.jpg')
        .content
          h3.major Training and Expertise
          p
            | At Ballinlough Dental Care we take great pride in
            | providing the care you need to keep your smile beautiful and
            | your mouth healthy. To do this we are committed to
            | continuing education.
          p
            | To keep informed of new techniques,
            | new technologies and the latest innovations, all members of
            | the team regularly attend educational and training
            | programmes in Ireland and the U.K.

    section#three.wrapper.spotlight.style2
      .inner
        span.image: img(src='images/infection-control.jpg')
        .content
          h3.major Infection Control
          p
            | Ballinlough Dental Care has passed HSE inspection, is
            | HIQA compliant and follows the same HIQA sterilization
            | recommendations used for hospitals.

    section#four.wrapper.spotlight.alt.style3
      .inner
        span.image: img(src='images/ida-idc.png')
        .content
          h3.major Membership of Professional Bodies
          p
            | Diarmuid and Hilary are members of the Irish Dental
            | Association and are registered with the Irish Dental
            | Council.
