fees.pug
extends layout

block title
  title Fees - Ballinlough Dental Care

block content
  style.
    table td:last-of-type {
      text-align: right;
    }
  section#wrapper
    header
      .inner
        h2 Fees
        p
          | The following is a list of costs for various procedures.
    .wrapper
      .inner
        table
            tr
              th Examination (including oral cancer screening and intra-oral x-rays)
              td &euro;50
            tr
              th Scale and Polish
              td &euro;50
            tr
              th Exam, Scale and Polish
              td &euro;80
            tr
              th Prescription only
              td &euro;25
            tr
              th Emergency Appointment and Consultation (including x-ray)
              td &euro;50
            tr
              th Prolonged Gum Treatment with L.A. (per quadrant)
              td &euro;70
        h3 Fillings
        table
          tbody
            tr
              th Silver Fillings
              td &euro;80 - &euro;120
            tr
              th White Fillings
              td &euro;90 - &euro;160
        h3 Tooth Extraction
        table
          tbody
            tr
              th Routine
              td &euro;90 - &euro;120
            tr
              th Surgical/Emergency/Wisdom Tooth
              td &euro;150
        h3 Dentures
        table
          tbody
            tr
              th Partial Acrylic
              td &euro;400 - &euro;650
            tr
              th Chrome Denture
              td &euro;1000
            tr
              th
                | Full Upper 
                em and
                |  Lower
              td &euro;1000
            tr
              th
                | Full Upper 
                em or
                |  Lower
              td &euro;600
            tr
              th Denture Repairs/Additions
              td &euro;90
            tr
              td per addition, add
              td &euro;10
            tr
              th Denture Reline
              td &euro;160
        h3 Dental Crown and Bridgework
        table
          tbody
            tr
              th Dental Crown
              td &euro;750
            tr
              td for gold, add
              td &euro;100
            tr
              td for post and core, add
              td &euro;150
            tr
              th Dental Bridge (per tooth)
              td &euro;650
            tr
              th Maryland Bridge
              td &euro;700
            tr
              th Veneers
              td &euro;600
            tr
              th Recement Crown
              td &euro;80
            tr
              th Recement Bridge (per tooth)
              td &euro;80
        h3 Miscellaneous
        table
          tbody
            tr
              th Full Mouth Teeth Whitening
              td &euro;250
            tr
              th Top-up Tooth Whitening Kit
              td &euro;30 - &euro;120
            tr
              th Sports Mouthguard/Gumshield
              td &euro;80
            tr
              th Biteguard
              td &euro;140
            tr
              th Orthodontic Essix Retainers (pair)
              td &euro;150
            tr
              th Anti-Snoring Device
              td &euro;450
        h3 Children&apos;s Fees
        table
          tbody
            tr
              th Exam (under 6)
              td Free
            tr
              th Exam (under 18)
              td &euro;30
            tr
              th Scale and Polish (under 18)
              td &euro;30
            tr
              th Baby-tooth Extraction/Filling
              td &euro;60
            tr
              th Fissure Sealant
              td &euro;40

        h3.major P.R.S.I

        p
          | Patients who qualify under the PRSI/PPS Dental Scheme are
          | entitled to one free examination and one subsidised cleaning (€15) per year.

fees.html
<!DOCTYPE HTML>
<html>
  <head>
    <title>Fees - Ballinlough Dental Care</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  </head>
  <body>

    <!-- Page Wrapper -->
      <div id="page-wrapper">

        <!-- Header -->
          <header id="header">
            <h1><a href="index.html">Ballinlough Dental Care</a></h1>
            <nav>
              <a href="#menu">Menu</a>
            </nav>
          </header>

        <!-- Menu -->
          <nav id="menu">
            <div class="inner">
              <h2>Menu</h2>
              <ul class="links">
                <li><a href="/">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="treatments.html">Treatments</a></li>
                <li><a href="fees.html">Fees</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
              <a href="#" class="close">Close</a>
            </div>
          </nav>

        <!-- Wrapper -->
          <section id="wrapper">
            <header>
              <div class="inner">
                <h2>Fees</h2>
                <p>
                  The following is a list of costs for various procedures.
                  <em>Please note these fees are used as guidelines only and
                    will vary depending on the time required per treatment.
                    This will be at the discretion of the dentist.</em>
                </p>
              </div>
            </header>

            <!-- Content -->
              <div class="wrapper">
                <div class="inner">
                  <table>
                    <tbody>
                      <tr>
                        <th>Examination (including x-rays)</th>
                        <td>€50</td>
                      </tr>
                      <tr>
                        <th>Scale and Polish</th>
                        <td>€50</td>
                      </tr>
                      <tr>
                        <th>Exam, Scale and Polish</th>
                        <td>€80</td>
                      </tr>
                      <tr>
                        <th>Prescription only</th>
                        <td>€25</td>
                      </tr>
                      <tr>
                        <th>Consultation (including x-ray)</th>
                        <td>€30</td>
                      </tr>
                      <tr>
                        <th>Prolonged Gum Treatment with L.A. (per quadrant)</th>
                        <td>€50</td>
                      </tr>
                    </tbody>
                  </table>

                  <h3>Fillings</h3>

                  <table>
                    <tbody>
                      <tr>
                        <th>Silver Fillings</th>
                        <td>€80</td>
                      </tr>
                      <tr>
                        <th>White Fillings</th>
                        <td>€80 - €120</td>
                      </tr>
                    </tbody>
                  </table>

                  <h3>Extractions</h3>
                  <table>
                    <tbody>
                      <tr>
                        <th>Routine</th>
                        <td>€80</td>
                      </tr>
                      <tr>
                        <th>Surgical/Emergency</th>
                        <td>€120</td>
                      </tr>
                    </tbody>
                  </table>

                  <h3>Dentures</h3>
                  <table>
                    <tbody>
                      <tr>
                        <th>Partial Acrylic</th>
                        <td>€350 - €450</td>
                      </tr>
                      <tr>
                        <th>Chrome Denture</th>
                        <td>€950</td>
                      </tr>
                      <tr>
                        <th>Full Upper <em>and</em> Lower</th>
                        <td>€950</td>
                      </tr>
                      <tr>
                        <th>Full Upper <em>or</em> Lower</th>
                        <td>€500</td>
                      </tr>
                      <tr>
                        <th>Denture Repairs/Additions</th>
                        <td>€80</td>
                      </tr>
                      <tr>
                        <th>Denture Reline</th>
                        <td>€160</td>
                      </tr>
                    </tbody>
                  </table>

                  <h3>Crown and Bridgework</h3>
                  <table>
                    <tbody>
                      <tr>
                        <th>Crowns</th>
                        <td>€750</td>
                      </tr>
                      <tr>
                        <td>for gold, add</td>
                        <td>€100</td>
                      </tr>
                      <tr>
                        <td>for post and core, add</td>
                        <td>€100</td>
                      </tr>
                      <tr>
                        <th>Bridge (per tooth)</th>
                        <td>€650</td>
                      </tr>
                      <tr>
                        <th>Maryland Bridge</th>
                        <td>€600</td>
                      </tr>
                      <tr>
                        <th>Veneers</th>
                        <td>€500</td>
                      </tr>
                      <tr>
                        <th>Replacement Crown</th>
                        <td>€60</td>
                      </tr>
                      <tr>
                        <th>Replacement Bridge (per tooth)</th>
                        <td>€60</td>
                      </tr>
                    </tbody>
                  </table>

                  <h3>Miscellaneous</h3>
                  <table>
                    <tbody>
                      <tr>
                        <th>Full Mouth Whitening</th>
                        <td>€250</td>
                      </tr>
                      <tr>
                        <th>Top-up Bleach Kit</th>
                        <td>€80</td>
                      </tr>
                      <tr>
                        <th>Sports Gumshield</th>
                        <td>€80</td>
                      </tr>
                      <tr>
                        <th>Biteguard</th>
                        <td>€130</td>
                      </tr>
                    </tbody>
                  </table>

                  <h3>Children's Fees</h3>

                  <table>
                    <tbody>
                      <tr>
                        <th>Exam (under 5)</th>
                        <td>Free</td>
                      </tr>
                      <tr>
                        <th>Exam (under 18)</th>
                        <td>€30</td>
                      </tr>
                      <tr>
                        <th>Scale and Polish (under 18)</th>
                        <td>€20</td>
                      </tr>
                      <tr>
                        <th>Baby-tooth Extraction/Filling</th>
                        <td>€50</td>
                      </tr>
                      <tr>
                        <th>Fissure Sealant</th>
                        <td>€25</td>
                      </tr>
                    </tbody>
                  </table>

                  <h3 class="major">P.R.S.I</h3>
                  <p>Patients who qualify under the PRSI/PPS Dental Scheme are
                  entitled to one free examination per year.</p>

                  <h3 class="major">Medical Cards</h3>
                  <p>Adults over 16 years of age who have a full medical card
                  are entitled to one dental examination per year free of
                  charge. They are entitled to extractions and prescriptions
                  for dental/oral infections free of charge. They are entitled
                  in certain circumstances to dentures and a limited number of
                  fillings free of charge. Please contact our dental practice
                  for further information.</p>

                </div>
              </div>

          </section>

        <!-- Footer -->
          <section id="footer">
            <div class="inner">
              <h2 class="major">Get in touch</h2>
              <p>Cras mattis ante fermentum, malesuada neque vitae, eleifend erat. Phasellus non pulvinar erat. Fusce tincidunt, nisl eget mattis egestas, purus ipsum consequat orci, sit amet lobortis lorem lacus in tellus. Sed ac elementum arcu. Quisque placerat auctor laoreet.</p>
              <form method="post" action="#">
                <div class="field">
                  <label for="name">Name</label>
                  <input type="text" name="name" id="name" />
                </div>
                <div class="field">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email" />
                </div>
                <div class="field">
                  <label for="message">Message</label>
                  <textarea name="message" id="message" rows="4"></textarea>
                </div>
                <ul class="actions">
                  <li><input type="submit" value="Send Message" /></li>
                </ul>
              </form>
              <ul class="contact">
                <li class="fa-home">
                  Untitled Inc<br />
                  1234 Somewhere Road Suite #2894<br />
                  Nashville, TN 00000-0000
                </li>
                <li class="fa-phone">(000) 000-0000</li>
                <li class="fa-envelope"><a href="#">information@untitled.tld</a></li>
                <li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
                <li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
                <li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
              </ul>
              <ul class="copyright">
                <li>&copy; Untitled Inc. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
              </ul>
            </div>
          </section>

      </div>

    <!-- Scripts -->
      <script src="assets/js/skel.min.js"></script>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/util.js"></script>
      <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
      <script src="assets/js/main.js"></script>

  </body>
</html>
